Qual é o elemento mais eletronegativo na tabela periódica?

 Oxigênio (O)
 Flúor (F)
 Cloro (Cl)
 Nitrogênio (N)

2

 Qual é o símbolo químico do elemento que é líquido à
 temperatura ambiente é usado em termômetros?
 Mercúrio (Hg)
 Prata (Ag)
 Chumbo (Pb)
 Estanho (Sn)

1


Qual é o número atômico do elemento que vem imediatamente
antes do urânio na tabela periódica?
 92
 91
 93
 94

2


  Qual é o nome do elemento químico com
  o símbolo "K" na tabela periódica?
 Potássio
 Sódio
 Cálcio
 Magnésio

1


Qual é o elemento químico mais abundante
no corpo humano?
 Oxigênio (O)
 Carbono (C)
 Hidrogênio (H)
 Nitrogênio (N)

2


Qual é o gás presente na camada de ozônio
da atmosfera?
 Oxigênio (O2)
 Nitrogênio (N2)
 Ozônio (O3)
 Hidrogênio (H2)

3


Qual elemento químico é usado na fabricação de baterias
recarregáveis comuns?
 Lítio (Li)
 Chumbo (Pb)
 Níquel (Ni)
 Cádmio (Cd)

1


Qual é o único metal líquido à temperatura ambiente?

 Césio (Cs)
 Mercúrio (Hg)
 Gálio (Ga)
 Rubídio (Rb)

1


Qual é o elemento químico que
 é essencial para a fotossíntese nas plantas?
 Ferro (Fe)
 Carbono (C)
 Nitrogênio (N)
 Magnésio (Mg)

4


Qual é o nome do elemento químico com o símbolo "Fe" na
 tabela periódica?
 Ferro
 Fósforo
 Flúor
 Frâncio

1