Qual é a identidade real de Ronin no filme
"Vingadores: Ultimato"?
Sam Wilson
Peter Quill
Clint Barton
Scott Lang
Dica: Ele é um arqueiro habilidoso.
3

Qual é o nome do planeta onde Thanos se refugia
após o estalar de dedos em "Vingadores: Guerra Infinita"?
Ego
Titan
Vormir
Jardim
Dica: É um lugar tranquilo onde Thanos quer finalmente descansar.
4


Quem é o ator que interpretou o
Caveira Vermelha nos filmes da Marvel?
Hugo Weaving
Andy Serkis
Ross Marquand
Matt Damon
Dica: O ator mudou entre "Capitão América: O Primeiro Vingador" e "Vingadores: Guerra Infinita".
3


Qual é o nome da esposa de Tony Stark?

Wanda Maximoff
Natasha Romanoff
Virginia "Pepper" Potts
Carol Danvers
Dica: Ela se torna a CEO da Stark Industries.
3


Que personagem diz a frase "Eu posso fazer isso o dia todo"
nos filmes da Marvel?
Tony Stark
Steve Rogers
Thor
Bruce Banner
Dica: Ele é o Primeiro Vingador.
2