Qual é o símbolo químico do hidrogênio?

Hg
He
H
Li

3

Qual elemento químico é o
 número atômico 6 na tabela periódica?
Carbono (C)
Oxigênio (O)
Nitrogênio (N)
Hidrogênio (H)

1


Qual é o gás nobre mais abundante na atmosfera terrestre?

Hélio (He)
Neônio (Ne)
Argônio (Ar)
Criptônio (Kr)

3


Qual é o metal mais abundante na crosta terrestre?

Ferro (Fe)
Alumínio (Al)
Ouro (Au)
Cobre (Cu)

1


Qual elemento químico é usado como
 combustível em reatores nucleares?
Urânio (U)
Tório (Th)
Plutônio (Pu)
Césio (Cs)

1


Qual é o elemento mais leve da tabela periódica?

a) Hidrogênio (H)
b) Hélio (He)
c) Lítio (Li)
d) Berílio (Be)

1


Qual é o símbolo químico para o oxigênio?

a) O2
b) Ox
c) O
d) Oz

3


Qual grupo da tabela periódica contém os gases nobres?

a) Grupo 1
b) Grupo 2
c) Grupo 17
d) Grupo 18

4


Qual elemento químico é usado
para preencher balões infláveis?
a) Hidrogênio (H)
b) Oxigênio (O)
c) Nitrogênio (N)
d) Hélio (He)

4


Qual é o símbolo químico para o carbono?

a) C
b) Ca
c) Co
d) Cr

1