Qual é o elemento químico mais denso conhecido?

 Irídio (Ir)
 Osmio (Os)
 Plutônio (Pu)
 Urânio (U)

2

Qual é o nome do elemento químico com o símbolo
 "Rn" na tabela periódica?
 Radônio
 Rênio
 Rutênio
 Radão

1


Qual é o elemento químico mais radioativo da tabela periódica?

 Polônio (Po)
 Urânio (U)
 Rádio (Ra)
 Radônio (Rn)

1


Qual é o elemento químico que possui o maior número atômico
na tabela periódica?
 Hidrogênio (H)
 Urânio (U)
 Ogânio (Og)
 Tório (Th)

3


Qual é o símbolo químico para o elemento que é usado em
reatores nucleares como moderador de nêutrons?
 D (Deutério)
 Li (Lítio)
 B (Boro)
 C (Carbono)

4


Qual é o nome do elemento químico com o símbolo
 "Nb" na tabela periódica?
 Neônio
 Nióbio
 Nêutron
 Níquel

2


Qual é o elemento químico que tem o ponto de fusão mais alto?

 Ferro (Fe)
 Tungstênio (W)
 Platina (Pt)
 Osmio (Os)

2


Qual é o gás nobre mais abundante na atmosfera de Marte?

 Hélio (He)
 Neônio (Ne)
 Argônio (Ar)
 Criptônio (Kr)

3


Qual é o elemento químico que é usado para a fabricação
de baterias de íon-lítio?
 Lítio (Li)
 Cobre (Cu)
 Níquel (Ni)
 Alumínio (Al)

1


Qual é o elemento químico mais raro na crosta terrestre?

 Ouro (Au)
 Platina (Pt)
 Irídio (Ir)
 Rutênio (Ru)

3